<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <script src="./index.js" defer></script>
</head>

<body>
    <div id="wrapper" style="padding: 3rem;">
        <button id="printBt">Print</button>
        <p> * W ustawieniach drukowania należy wybrać: <br>A4, brak marginesów oraz domyślną skalę</p>
        <div id="print-content" size="A4">
            <div id="container">
                <div class="page1" >
                    <div class="colR">
                        <img src="./DSC7315.jpg" alt="" srcset="">
                        <hr>

                        <h2>Kontakt</h2>
                        <p>E-mail:</p>
                        <p style="padding: 0 0 0.3cm 0;"> cwiekg@gmail.com</p>
                        <p>Telefon: </p>
                        <p style="padding: 0 0 0.3cm 0;"> +48 734 425 535</p>

                        <p>Data urodzenia:</p>
                        <p style="padding: 0 0 0.3cm 0;"> 25.09.1999</p>
                        <p>Miejsce zamieszkania:</p>
                        <p style="padding: 0 0 0.3cm 0;">Kraków</p>

                        <hr>
                        <h2>Znajomość języków</h2>
                        <p style="padding: 0 0 0.3cm 0;">Angielski - B2</p>

                        <hr>
                        <h2>Zainteresowania</h2>
                        <p style="padding: 0 0 0.3cm 0;">Motoryzacja, nowoczesne technologie, literatura</p>
                        <hr>
                        <h2>Inne </h2>
                        <p style="padding: 0 0 0.3cm 0;"> Prawo jazdy kat. B (od 2019 roku)</p>
                    </div>
                    <div class="colL">
                        <h1>Curriculum vitae</h1>
                        <h2 style="text-decoration: none;">Gabriel Ćwiek</h2>
                        <hr>
                        <p style="padding: 0.3cm 0 0.3cm 0;">Aktualnie jestem studentem 2 kierunków studiów na AGH w
                            Krakowie: <br>
                        <ul>
                            <li style="margin-left:0,5rem; list-style-type: square;"> uzupełniających studiów
                                magisterskich
                                na wydziale Inżynierii Metali i Informatyki Przemysłowej na kierunku
                                Informatyka Techniczna,</li>
                            <li style="list-style-type: square;">Electronics and Telecomunication na wydziale Wydział
                                Informatyki,
                                Elektroniki i Telekomunikacji.</li>
                        </ul>
                        </p>
                        <p style="padding: 0.3cm 0 0.3cm 0;">
                            Na codzień zajmuję się wykonywaniem projektów w Javie, C++, Pythonie i Mathlabie.
                            Obecnie zainteresowany jestem rozwijaniem swojej wiedzy oraz umiejętności z zakresu
                            elektroniki i
                            programowania mikrokontrolerów.
                        </p>
                        <hr>
                        <h2>Wykształcenie</h2>
                        <ul>
                            <li style="margin-left:0,5rem; list-style-type: square;">
                                <P style="padding: 0 0 0.05cm 0;">Ukończylem 24 marca 2022 roku <b> studia inżynierskie
                                    </b>
                                    na kierunku <b>Edukacja Techniczno - Informatyczna</b> na wydziale Inżynierii Metali
                                    i
                                    Informatyki Przemysłowej na <b>AGHw Krakowie.</b> <br></P>
                            </li>
                            <li style="margin-left:0,5rem; list-style-type: square;">
                                <P style="padding: 0 0 0.05cm 0;">Od 1.10.2022 do teraz <b>studia magisterskie </b>
                                    na kierunku <b>Informatyka Techniczna</b> na wydziale Inżynierii Metali i
                                    Informatyki Przemysłowej na <b>AGHw Krakowie.</b> <br></P>
                            </li>
                            <li style="margin-left:0,5rem; list-style-type: square;">
                                <P style="padding: 0 0 0.05cm 0;">Od 1.10.2022 do teraz <b>studia inżynierskie </b>
                                    na kierunku <b>Electronics and Telecomunication</b> na wydziale Wydział Informatyki,
                                    Elektroniki i Telekomunikacji na <b>AGHw Krakowie.</b> <br></P>
                            </li>
                        </ul>

                        <hr>
                        <h2>Umiejętności</h2>
                        <ul>
                            <li style="margin-left:0,5rem; list-style-type: square;">Znajomość języków programowania
                                (kolejność wg. poziomu zaznajomienia): Java,
                                JavaScript(Node.js, React), C/C++, Python, Matlab oraz platformy do zarządzania kodem
                                Git-Hub </li>

                            <li style="margin-left:0,5rem; list-style-type: square;">Umiejętność obsługi pakietów
                                biurowych
                                typu Microsoft Office, znajomość programów do
                                obsługi zdalnej (Time Viewer, VNC viewer)</li>

                            <li style="margin-left:0,5rem; list-style-type: square;">Znajomość systemów Unix, Windows
                            </li>

                            <li style="margin-left:0,5rem; list-style-type: square;">Znajomość baz danych typu SQL i
                                dokumentowych</li>
                        </ul>
                        <hr>
                        <h2>Doświadczenie</h2>
                        <ul>
                            <li style="margin-left:0,5rem; list-style-type: square;">Praktyki w firmie <b>Roboty
                                    przemysłowe</b>
                                w okresie od 1.07.2021 do 31.08.2021 gdzie pomagałem w administracji oraz budowie sieci
                                komputerowej</li>
                            <li style="margin-left:0,5rem; list-style-type: square;">Pomoc w firmie informatycznej
                                <b>INSTALLKO</b>
                                w okresie 25.09.2017 do 25.09.2022, gdzie zajmowałem się pomaganiem w administracji
                                sieci komputerowej</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

</html>